SECRET_KEY=0!oo6i7@&$o1uf7pjy-a!skc_6cbft#h9v)1*f)$e7bi(vz9fw
DEBUG=TRUE
# Database settings
DB_NAME=freshcart_deploy_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=realsagarsapkota@gmail.com
# using app password for gmail
EMAIL_HOST_PASSWORD=bpkbmniedtgsviel