SECRET_KEY=0!oo6i7@&$o1uf7pjy-a!skc_6cbft#h9v)1*f)$e7bi(vz9fw
DEBUG=TRUE
ALLOWED_HOSTS=172.105.62.150,localhost,127.0.0.1
# Database settings
DB_NAME=freshcart_deploy_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=realsagarsapkota@gmail.com
EMAIL_HOST_PASSWORD=bpkbmniedtgsviel